{
  "files.watcherExclude": {
    "**/build/**": true,
    "**/*.fo": true,
    "**/*.o": true,
    "**/*.a": true,
    "**/*.log": true,
    "**/m5out/**": true
  },
  "search.exclude": {
    "**/build/**": true,
    "**/*.log": true,
    "**/m5out/**": true
  }
}
